<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2MPFL4Q</Machine>
    <WindowsUser>aidan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8fe9670b-4cb5-450d-b5a3-310c39d7c244</PackageIdentityName>
    <PackageIdentityPublisher>CN=Ryan</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\aidan\Documents\Odeum\Odeum\Odeum\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\aidan\Documents\Odeum\Odeum\Debug\Odeum\AppX</LayoutDir>
    <RegisteredManifestChecksum>EC01DF03B4B09F50F83642FDCCEDCB169EB6354B6D719E50936905B6755A5F4B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8fe9670b-4cb5-450d-b5a3-310c39d7c244_1.0.0.0_x86__3y0bchp7kwvet</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8fe9670b-4cb5-450d-b5a3-310c39d7c244_3y0bchp7kwvet!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8fe9670b-4cb5-450d-b5a3-310c39d7c244</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\aidan\Documents\Odeum\Odeum\Debug\Odeum\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-19T19:41:32.338</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Debug\Odeum\Odeum.exe">
      <PackagePath>Odeum.exe</PackagePath>
      <Modified>2019-09-19T19:41:31.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Debug\Odeum\Odeum.winmd">
      <PackagePath>Odeum.winmd</PackagePath>
      <Modified>2019-09-10T20:19:20.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Odeum\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-09-04T15:00:05.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Odeum\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-04T15:00:05.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Odeum\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-04T15:00:05.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Odeum\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-04T15:00:05.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Odeum\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-04T15:00:05.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Odeum\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-04T15:00:05.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Odeum\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-09-04T15:00:05.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Debug\Odeum\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2019-09-10T20:19:04.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Debug\Odeum\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2019-09-10T20:19:05.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2018-10-23T05:41:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\aidan\Documents\Odeum\Odeum\Debug\Odeum\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-09-10T20:19:23.618</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>