[INFO]: Window size: 1584, 861 in: App.cpp on line: 222
[INFO]: Window pos: 168, 121 in: App.cpp on line: 215
[INFO]: Window pos: 0, 0 in: App.cpp on line: 215
[INFO]: Window size: 1920, 1080 in: App.cpp on line: 222
[INFO]: Window pos: 0, 0 in: App.cpp on line: 215
[INFO]: Window size: 1920, 1080 in: App.cpp on line: 222
[INFO]: Window pos: 168, 121 in: App.cpp on line: 215
[INFO]: Window size: 1584, 861 in: App.cpp on line: 222
[INFO]: Window pos: 160, 90 in: App.cpp on line: 215
[INFO]: Window size: 1600, 900 in: App.cpp on line: 222
